# Pick 拾取

objective = '''
'''

floor_map = '''
###S##
....##
#S#S##
###.##
##...G
##S###
'''

object_map = '''
......
P.BB..
......
...B..
....B.
......
'''

--------------------------
# Spin 旋轉

objective = '''
'''

floor_map = '''
####
GHH.
##.#
#Sv#
'''

object_map = '''
....
...B
..B.
..P.
'''

--------------------------
# No carry 手持禁止

objective = '''
'''

floor_map = '''
###G
v.c.
###S
####
'''

object_map = '''
....
.BP.
....
....
'''

--------------------------
#Double Corner 雙轉角

objective = '''
'''

floor_map = '''
####
.GcV
S##S
####
'''


object_map = '''
....
PB..
....
....
'''

--------------------------
# Recycle 再循環

objective = '''
'''

floor_map = '''
####
HHH.
G#.#
#SV#
'''

object_map = '''
....
...B
..B.
.P..
'''

--------------------------
# Entrance 入口

objective = '''
'''

floor_map = '''
#GH##
##HS#
##c##
##c##
#.V##
'''

object_map = '''
.....
.....
..B..
.....
.BP..
'''

--------------------------
# Zip 拉鏈

objective = '''
'''

floor_map = '''
##G###
##H###
##H###
##H###
##H###
#..x.#
'''

object_map = '''
......
......
......
......
......
.BP.B.
'''

--------------------------
# Clover 三葉草

objective = '''
'''

floor_map = '''
######
G.##..
S.HHv.
##H.##
##.v##
######
'''

object_map = '''
......
.....B
......
...B..
..P...
......
'''

--------------------------
# Clover 三葉草

floor_map = '''
######
G.##..
SHHH..
##H.##
##.x##
######
'''

object_map = '''
......
.....B
......
...B..
..P...
......
'''

--------------------------
# Checkerboard 棋盤

floor_map = '''
###S##
###c##
.xcH.#
##HcH#
##G###
######
'''

object_map = '''
......
......
BPB...
......
......
......
'''