# Pick 拾取

objective = '''
按 [SPACE] 拾取面前的方塊
拾取後可舉起方塊攜帶移動
攜帶時須先轉向，再往前移動
再按 [SPACE] 放下
'''

floor_map = '''
###S##
....##
#S#S##
###.##
##...G
##S###
'''

object_map = '''
......
P.BB..
......
...B..
....B.
......
'''

--------------------------
# Spin 旋轉

objective = '''
舉起方塊合併會直接收束到手上
按 [M] 預覽可觀察收束線
'''

floor_map = '''
####
G#H.
HH.#
#.v#
'''

object_map = '''
....
...B
..B.
..P.
'''

--------------------------
# Checkerboard 棋盤

objective = '''
'''

floor_map = '''
..#G
VH#H
H.H.
.H.H
'''

object_map = '''
BB..
P...
....
....
'''

--------------------------
# Recycle 再循環

objective = '''
'''

floor_map = '''
####
HHH.
G#.#
#SV#
'''

object_map = '''
....
...B
..B.
.P..
'''

--------------------------
# No carry 禁止攜帶

objective = '''
'''

floor_map = '''
###G
v.c.
###S
####
'''

object_map = '''
....
.BP.
....
....
'''

--------------------------
# Hand over 交接

objective = '''
'''

floor_map = '''
###S
GcSx
###c
##S.
'''

object_map = '''
....
.PB.
....
....
'''


--------------------------
# Entrance 入口

objective = '''
'''

floor_map = '''
#GH##
##HS#
##c##
##c##
#.V##
'''

object_map = '''
.....
.....
..B..
.....
.BP..
'''

--------------------------
# Zip 拉鏈

objective = '''
'''

floor_map = '''
##G###
##H###
##H###
##H###
##H###
#..x.#
'''

object_map = '''
......
......
......
......
......
.BP.B.
'''

--------------------------
# Clover 三葉草

objective = '''
'''

floor_map = '''
######
G.##..
S.HHv.
##H.##
##.v##
######
'''

object_map = '''
......
.....B
......
...B..
..P...
......
'''

--------------------------
# Clover 三葉草

floor_map = '''
######
G.##..
SHHHV.
##H.##
##.v##
######
'''

object_map = '''
......
.....B
......
...B..
..P...
......
'''

--------------------------
# Checkerboard 棋盤

floor_map = '''
###S##
###c##
.xcH.#
##HcH#
##G###
######
'''

object_map = '''
......
......
BPB...
......
......
......
'''