# Shelter 避難所

objective = '''
'''

floor_map = '''
##.#
v..G
##S#
####
'''

object_map = '''
....
P.B.
....
....
'''

--------------------------
# Corner 轉角

objective = '''
'''

floor_map = '''
#.#.
...G
v.#S
####
'''

object_map = '''
....
.B..
P...
....
'''

--------------------------
# 2nd Diverge 二次分裂

objective = '''
綠色圓點是分裂點
站在分裂點按 [V] 使用分裂，並消耗掉分裂點
'''

floor_map = '''
#.#v
...G
v.#S
####
'''

object_map = '''
....
..BP
....
....
'''

--------------------------
# Crossroad 十字路口

objective = '''

'''

floor_map = '''
##.#
v..G
##S#
##v#
'''

object_map = '''
....
..B.
..P.
....
'''

--------------------------
# 2nd Converge 二次收束

objective = '''
殘影可以不收束，保留到下次分裂
'''

floor_map = '''
###v
.v.G
###S
####
'''

object_map = '''
....
..BP
....
....
'''

--------------------------
# Triple 三重

objective = '''
'''

floor_map = '''
####
v...
v...
GSSS
'''

object_map = '''
....
P...
..B.
....
'''

--------------------------
# Corridor 走廊

hints = diverge converge

objective = '''
'''

floor_map = '''
########
########
########
G.SSvvS.
..#.S.v.
########
########
########
'''

object_map = '''
........
........
........
..B.BP..
.....B..
........
........
........
'''
