# Hole 坑洞

objective = '''
任務：推方塊補坑洞，壓下開關後到終點

棕色塊是坑洞
坑洞會阻止角色移動
推方塊掉入填坑洞，可在上方通行
'''

floor_map = '''
##G###
##H###
##.#S#
##.#.#
#..H.#
#.H###
'''

object_map = '''
......
......
..B...
....B.
..B...
.P....
'''

--------------------------
# Bridge 橋

objective = '''
'''

floor_map = '''
##G###
##H###
##H###
##H..#
##...#
##...#
'''

object_map = '''
......
......
......
...B..
..BB..
....P.
'''

--------------------------
# Multifunction 多功能

objective = '''
殘影可填坑洞
'''

floor_map = '''
##S##
##HG#
...HS
...##
v..##
'''

object_map = '''
.....
.....
..B..
.B...
P....
'''

--------------------------
# Give way 讓路

objective = '''
'''

floor_map = '''
###G##
###H##
###H##
##H..#
##H.v#
##...#
'''

object_map = '''
......
......
......
...B..
...BP.
......
'''
--------------------------
# Support 支撐

objective = '''
對著方塊按住 [Ctrl] 可看到方塊下方的地面
'''

floor_map = '''
##G##
##H##
..H..
..H..
v.###
'''

object_map = '''
.....
.....
...B.
.B...
P....
'''

--------------------------
# Corner case 特殊案例

objective = '''
一個坑可填入不同方塊的殘影
'''

floor_map = '''
#S.H
#H#.
G.H.
v.#S
'''

object_map = '''
..B.
...B
.B..
P...
'''

--------------------------
# Extract 抽取

objective = '''
若坑洞內填入了多個殘影，收束可以消除其中對應部份
'''

floor_map = '''
#SvH
#H#.
G.HS
v.#S
'''

object_map = '''
..B.
...B
.B..
P...
'''

--------------------------
# Shadow Bridge 影橋

objective = '''
'''

floor_map = '''
##G###
##H###
##H###
##H..#
##...#
##..v#
'''

object_map = '''
......
......
......
...B..
..B...
....P.
'''
--------------------------
# Bridge and Shadow 橋與影

objective = '''
'''

floor_map = '''
##.S.##
##.G.##
###H###
###H###
#..S..#
#.v.v.#
#######
'''

object_map = '''
.......
.......
.......
.......
..B.B..
...P...
.......
'''

--------------------------
# Swap 置換

objective = '''
若方塊或殘影下方出現坑洞，會掉落填補坑洞
'''

floor_map = '''
###G##
###H##
###H..
###...
v.H...
###...
'''

object_map = '''
......
......
......
....B.
PB....
......
'''

--------------------------
# Swap Bridge 置換橋

floor_map = '''
###G##
###H##
###H##
###H##
#...##
#.vv##
'''

object_map = '''
......
......
......
......
..BB..
.P....
'''