#Diverge 分裂

floor_map = '''
#v#
...
SGS
'''

object_map = '''
.P.
.B.
...
'''

--------------------------
#Multitask 多工

floor_map = '''
...
v.S
##G
'''

object_map = '''
...
PB.
...
'''

--------------------------
#Converge 收束

floor_map = '''
#####
#####
v...G
#####
#####
'''

object_map = '''
.....
.....
PB...
.....
.....
'''

--------------------------
# Shelter 避難所

floor_map = '''
##.#
.v.G
##S#
####
'''

object_map = '''
....
P.B.
....
....
'''

--------------------------
# Corner 轉角

floor_map = '''
#.#.
...G
v.#S
####
'''

object_map = '''
....
PB..
....
....
'''


--------------------------
# Crossroad 十字路口

floor_map = '''
##.#
v..G
##S#
##v#
'''

object_map = '''
....
..B.
..P.
....
'''


--------------------------
# 2 Divergen 二次分裂

floor_map = '''
#.#v
...G
v.#S
####
'''

object_map = '''
....
..BP
....
....
'''

--------------------------
# 2 Converge 二次收束

floor_map = '''
###v
...G
v.#S
####
'''

object_map = '''
....
..BP
....
....
'''

--------------------------
# Triple 三重

floor_map = '''
####
....
V...
GSSS
'''

object_map = '''
....
P...
..B.
....
'''
