# Fetch 抓取

objective = '''
任務：填洞後，回收方塊壓開關

讓一個空間的角色手持方塊作為中繼站
切換另一空間的角色，按 [F] 抓取合併收回方塊
抓取會自動收束

在 [M]預覽模式，按住 [Ctrl] 可顯示抓取線
'''

floor_map = '''
SG.
HHH
.v.
'''

object_map = '''
...
...
P.B
'''

--------------------------
# Transport 運輸

objective = '''
站在禁區無法使用抓取合併
'''

floor_map = '''
###G
v.cc
###S
####
'''

object_map = '''
....
.BP.
....
....
'''

--------------------------
# Broken Bridge 斷橋

objective = '''
'''

floor_map = '''
##G###
##H###
##H###
##H..#
##...#
##..v#
'''

object_map = '''
......
......
......
...B..
..B...
....P.
'''

--------------------------
# Bridge and Fetch 橋與抓取

objective = '''
'''

floor_map = '''
##.S.##
##.G.##
###H###
###H###
##.S.##
##.v.##
#######
'''

object_map = '''
.......
.......
.......
.......
.......
..BPB..
.......
'''

--------------------------
# Clover 三葉草

floor_map = '''
######
G.##..
SHHHV.
##H.##
##.v##
######
'''

object_map = '''
......
.....B
......
...B..
..P...
......
'''

--------------------------
# Carry or Drop 取捨

floor_map = '''
###S##
###c##
.VcH.#
##HcH#
##G###
######
'''

object_map = '''
......
......
BPB...
......
......
......
'''