# Hole 坑洞

floor_map = '''
##G###
##H###
##.#S#
##.#.#
#..H.#
#.H###
'''

object_map = '''
......
......
..B...
....B.
..B...
.P....
'''


--------------------------
# Bridge 橋

floor_map = '''
##G###
##H###
##H###
##H..#
##...#
##...#
'''

object_map = '''
......
......
......
...B..
..BB..
....P.
'''

--------------------------
# Multifunction 多功能

floor_map = '''
#S###
#H.G#
....#
...HS
v..##
'''

object_map = '''
.....
.....
..B..
.B...
.P...
'''

--------------------------
# Support 支撐

floor_map = '''
######
##G###
##H###
..H...
..H...
.v####
'''

object_map = '''
......
......
......
....B.
.B....
P.....
'''

--------------------------
# Give way 讓路

floor_map = '''
###G##
###H##
###H##
##H..#
##H.v#
##...#
'''

object_map = '''
......
......
......
...B..
...B..
....P.
'''


--------------------------
# Shadow Bridge 影橋

floor_map = '''
######
######
..HHH#
.#.#G#
v..###
######
'''

object_map = '''
......
......
.B....
..B...
P.....
......
'''

--------------------------
# Swap 置換

floor_map = '''
######
###.##
v..HG#
v.#S##
..####
######
'''

object_map = '''
......
......
P.B...
.B....
......
......
'''

--------------------------
# Swap Bridge 置換搭橋

floor_map = '''
###G##
###H##
###H##
###H##
#...##
#.vv##
'''

object_map = '''
......
......
......
......
..BB..
.P....
'''


