# Hole 坑洞

objective = '''
'''

floor_map = '''
##G###
##H###
##.#S#
##.#.#
#..H.#
#.H###
'''

object_map = '''
......
......
..B...
....B.
..B...
.P....
'''

--------------------------
# Bridge 橋

objective = '''
'''

floor_map = '''
##G###
##H###
##H###
##H..#
##...#
##...#
'''

object_map = '''
......
......
......
...B..
..BB..
....P.
'''

--------------------------
# Multifunction 多功能

objective = '''
'''

floor_map = '''
#S###
#H.G#
....#
...HS
v..##
'''

object_map = '''
.....
.....
..B..
.B...
.P...
'''

--------------------------
# Support 支撐

objective = '''
'''

floor_map = '''
##G##
##H##
..H..
..H..
.v###
'''

object_map = '''
.....
.....
...B.
.B...
P....
'''

--------------------------
# Give way 讓路

objective = '''
'''

floor_map = '''
###G##
###H##
###H##
##H..#
##H.v#
##...#
'''

object_map = '''
......
......
......
...B..
...B..
....P.
'''

--------------------------
# Corner case 特殊案例

objective = '''
'''

floor_map = '''
#S.H
#H#.
G.H.
v.#S
'''

object_map = '''
..B.
...B
.B..
P...
'''

--------------------------
# Extract 抽取

objective = '''
'''

floor_map = '''
#SvH
#H#.
G.HS
v.#S
'''

object_map = '''
..B.
...B
.B..
P...
'''

--------------------------
# Shadow Bridge 影橋

objective = '''
'''

floor_map = '''
##G###
##H###
##H###
##H..#
##...#
##..v#
'''

object_map = '''
......
......
......
...B..
..B...
....P.
'''

--------------------------
# Swap 置換

objective = '''
'''

floor_map = '''
###G##
###H##
###H..
###...
v.H...
###...
'''

object_map = '''
......
......
......
....B.
PB....
......
'''
