# Fetch 抓取

objective = '''
'''

floor_map = '''
SG.
HHH
.v.
'''

object_map = '''
...
...
P.B
'''

--------------------------
# Transport 運輸

objective = '''
'''

floor_map = '''
###G
v.cc
###S
####
'''

object_map = '''
....
.BP.
....
....
'''

--------------------------
# Broken Bridge 斷橋

objective = '''
'''

floor_map = '''
##G###
##H###
##H###
##H..#
##...#
##..v#
'''

object_map = '''
......
......
......
...B..
..B...
....P.
'''

--------------------------
# Bridge and Shadow 橋與影

objective = '''
'''

floor_map = '''
##.S.##
##.G.##
###H###
###H###
##.S.##
##.v.##
#######
'''

object_map = '''
.......
.......
.......
.......
.......
..BPB..
.......
'''


--------------------------
#Double Corner 雙轉角

objective = '''
'''

floor_map = '''
####
vGcv
S##S
####
'''


object_map = '''
....
PB..
....
....
'''

--------------------------
# Recycle 再循環

objective = '''
'''

floor_map = '''
####
HHH.
G#.#
#SV#
'''

object_map = '''
....
...B
..B.
.P..
'''

--------------------------
# Entrance 入口

objective = '''
'''

floor_map = '''
#GH##
##HS#
##c##
##c##
#.V##
'''

object_map = '''
.....
.....
..B..
.....
.BP..
'''

--------------------------
# Zip 拉鏈

objective = '''
'''

floor_map = '''
##G###
##H###
##H###
##H###
##H###
#..x.#
'''

object_map = '''
......
......
......
......
......
.BP.B.
'''

--------------------------
# Clover 三葉草

objective = '''
'''

floor_map = '''
######
G.##..
S.HH..
##H.##
##.V##
######
'''

object_map = '''
......
.....B
......
...B..
..P...
......
'''

--------------------------
# Clover 三葉草

floor_map = '''
######
G.##..
SHHH..
##H.##
##.x##
######
'''

object_map = '''
......
.....B
......
...B..
..P...
......
'''

--------------------------
# Checkerboard 棋盤

floor_map = '''
###S##
###c##
.VcH.#
##HcH#
##G###
######
'''

object_map = '''
......
......
BPB...
......
......
......
'''