# Move 移動

hints = none

objective = '''
任務 : 走到閃爍的 Goal

使用 W/A/S/D 或方向鍵移動角色
角色是藍色圓圈，黑色箭頭代表方向
黃色的 Goal 是終點
'''

floor_map = '''
.####.
..##..
......
.#..#.
.####.
.####G
'''

object_map = '''
......
......
......
......
......
P.....
'''

--------------------------
# Push 推動

hints = none

objective = '''
任務 : 推動方塊清出通往終點的路徑

標記數字的方形色塊是方塊
面向方塊按移動可以推動方塊
若方塊後方有牆壁或其它方塊，就無法推動
'''

floor_map = '''
#G...#
#.##..
#.#...
#....#
#.####
#.####
'''

object_map = '''
......
.B....
....B.
..B...
.B....
.P....
'''

--------------------------
# Goal 目標

hints = none

objective = '''
任務 : 壓住所有開關後走到終點

有方形標記的灰色地磚是開關
將方塊壓住開關可啟動
當所有開關都壓下，Goal就會閃爍
'''

floor_map = '''
#S..##
...###
.#####
.##S.G
..##..
#....#
'''

object_map = '''
..BP..
......
......
....B.
......
......
'''

--------------------------
# Diverge 分裂

hints = diverge

objective = '''
任務：分別在兩個空間壓開關、走到終點

按 [V] 分裂出平行空間
壓下開關後，按 [Tab] 切換空間，控制另一角色到終點
再按 [V] 以當前角色位置合併

'''

floor_map = '''
...
v.S
##G
'''

object_map = '''
...
PB.
...
'''

--------------------------
# Multitask 多工

hints = diverge

objective = '''
任務 : 使用1個方塊壓2個開關，再走到終點

按 [V] 分裂
使用 [Tab] 切換空間，分別壓下不同開關
再按 [V] 合併 —— 兩個空間的狀態同時保留

按 [Z] 退回上一步
'''

floor_map = '''
.v#
G.S
#S#
'''

object_map = '''
.P.
.B.
...
'''

--------------------------
# Merge 合併

hints = diverge

objective = '''
任務：壓開關，推開障礙走到終點

合併以當前角色位置為基準
若該位置在另一空間有方塊，則無法合併
按 [M] 預覽兩空間疊合狀態

'''

floor_map = '''
vS.
.G.
#S#
'''

object_map = '''
PB.
.B.
...
'''

--------------------------
# Shadow 殘影

hints = diverge

objective = '''
任務：壓下 2 個開關，再走到終點

合併後，方塊會留下殘影
殘影是障礙，無法推動
選擇適當位置合併

按 [Z] 退回上一步
'''

floor_map = '''
v.#
..S
#SG
'''

object_map = '''
P..
.B.
...
'''

--------------------------
# Converge 收束

hints = diverge converge

objective = '''
任務：越過方塊，壓下開關

合併後，方塊會留下殘影
對其中一個殘影按 [SPACE] 收束
使方塊回復可推動實體，並消除所有殘影

按 [Z] 退回上一步

'''

floor_map = '''
######
######
Sv...G
######
######
######
'''

object_map = '''
......
......
.PB...
......
......
......
'''
--------------------------
# Test

hints = diverge converge

objective = '''
'''

floor_map = '''
########
########
########
G.SSvvS.
..#.S.v.
########
########
########
'''

object_map = '''
........
........
........
..B.BP..
.....B..
........
........
........
'''
