# Shelter 避難所

objective = '''
'''

floor_map = '''
##.#
.v.G
##S#
####
'''

object_map = '''
....
P.B.
....
....
'''

--------------------------
# Corner 轉角

objective = '''
'''

floor_map = '''
#.#.
...G
v.#S
####
'''

object_map = '''
....
PB..
....
....
'''


--------------------------
# Crossroad 十字路口

objective = '''
'''

floor_map = '''
##.#
v..G
##S#
##v#
'''

object_map = '''
....
..B.
..P.
....
'''


--------------------------
# 2 Divergen 二次分裂

objective = '''
'''

floor_map = '''
#.#v
...G
v.#S
####
'''

object_map = '''
....
..BP
....
....
'''

--------------------------
# 2 Converge 二次收束

objective = '''
'''

floor_map = '''
###v
.v.G
###S
####
'''

object_map = '''
....
..BP
....
....
'''

--------------------------
# Triple 三重

objective = '''
'''

floor_map = '''
####
....
V...
GSSS
'''

object_map = '''
....
P...
..B.
....
'''
