# Pick 拾取

objective = '''
'''

floor_map = '''
###S##
....##
#S#S##
###.##
##...G
##S###
'''

object_map = '''
......
P.BB..
......
...B..
....B.
......
'''

--------------------------
# Spin 旋轉

objective = '''
'''

floor_map = '''
####
GHH.
##.#
#Sv#
'''

object_map = '''
....
...B
..B.
.P..
'''

--------------------------
# No carry 手持禁止

objective = '''
'''

floor_map = '''
###.
v.cG
###S
####
'''

object_map = '''
....
.BP.
....
....
'''

--------------------------
#Double Corner 雙轉角

objective = '''
'''

floor_map = '''
####
vGcv
S##S
####
'''


object_map = '''
....
PB..
....
....
'''

--------------------------
# Recycle 再循環

objective = '''
'''

floor_map = '''
####
HHH.
G#.#
#SV#
'''

object_map = '''
....
...B
..B.
.P..
'''

--------------------------
# Narrow entrance 狹窄入口

objective = '''
'''

floor_map = '''
#GH##
##HS#
##c##
##c##
#.V##
'''

object_map = '''
.....
.....
..B..
.....
.BP..
'''

--------------------------
# Zip 拉鏈

objective = '''
'''

floor_map = '''
##G###
##H###
##H###
##H###
##H###
#..x.#
'''

object_map = '''
......
......
......
......
......
.BP.B.
'''
