# Init 初始
tutorial = walk_to_goal
hints = none

tutorial_steps = '''
使用方向鍵控制角色走到終點
'''

tutorial_steps_en = '''
Use arrow keys to reach the Goal
'''

objective = '''
'''

floor_map = '''
.....
##.##
##.##
##.##
....G
'''

object_map = '''
>....
.....
.....
.....
.....
'''

--------------------------
# Push 推動
tutorial = core_intro
hints = none

tutorial_steps = '''
推開核心，走到終點
'''

tutorial_steps_en = '''
Push the Core aside and reach the Goal
'''

objective = '''
'''

floor_map = '''
#G...##
#.##..#
#.#...#
#....##
#.#####
#.#####
#.#####
'''

object_map = '''
.......
.B.....
....B..
..B....
.......
.B.....
.^.....
'''

--------------------------
# Target 目標
tutorial = switch_and_goal
hints = none

tutorial_steps = '''
將核心推到目標上啟動
走到終點
'''

tutorial_steps_en = '''
Push the Core onto the Target
Reach the Goal
'''

objective = '''
'''

floor_map = '''
S.G.S
##.##
##.##
##.##
##S##
'''

object_map = '''
.B.B.
.....
..v..
..B..
.....
'''

--------------------------
# Revert 還原
tutorial = revert
hints = none

tutorial_steps = '''
將核心推到目標上啟動
走到終點
'''

tutorial_steps_en = '''
Push the Core onto the Target
Reach the Goal
'''

objective = '''
按 [Z] 可退回上一步
按 [R] 可重置關卡
'''

objective_en = '''
Press [Z] to undo
Press [R] to restart the level
'''

floor_map = '''
#G.S
#...
...#
..S#
'''

object_map = '''
....
..B.
.B..
.^..
'''


--------------------------
# Dilemma 困境
tutorial_display = blocking
tutorial = diverge_guided
hints = diverge

tutorial_steps = '''
啟動目標
終點被擋住了，按 [V] 分裂
按 [Tab] 切換空間，完成剩餘任務
控制當前角色走到終點
按 [V] 合併兩空間狀態
'''

tutorial_steps_en = '''
Activate the Target
The Goal is blocked. Press [V] to Diverge
Press [Tab] to switch spaces and finish the remaining task
Move the current player to the Goal
Press [V] to Merge both spaces
'''

objective = '''
核心所在位置，可能會阻擋終點
產生分裂空間，平行處理任務
'''

objective_en = '''
The Core may block the Goal
Diverge to handle tasks in parallel
'''

floor_map = '''
######
######
..vSG.
######
######
######
'''

object_map = '''
......
......
>.B...
......
......
......
'''

--------------------------
# Process 流程
tutorial = loop_practice
hints = diverge

tutorial_steps = '''
按 [V] 分裂
啟動兩個目標
按 [Tab] 切換空間
走到終點
按 [V] 合併
'''

tutorial_steps_en = '''
Press [V] to Diverge
Activate both Targets
Press [Tab] to switch spaces
Reach the Goal
Press [V] to Merge
'''

objective = '''
合併只會保留目前控制的角色
'''

objective_en = '''
Merging keeps only the currently active player
'''

floor_map = '''
GS##
S...
#...
#..v
'''

object_map = '''
....
.BB.
....
...^
'''

--------------------------
# Mutex 互斥
tutorial = mutex
hints = diverge

tutorial_steps = '''
按 [V] 分裂
啟動兩個目標
按 [V] 合併

'''

tutorial_steps_en = '''
Press [V] to Diverge
Activate both Targets
Press [V] to Merge
'''

objective = '''
若角色和另一空間核心位置重疊，會導致衝突無法合併
分裂後，可觀察下方控制區狀態
'''

objective_en = '''
If player overlaps a Core in the other space, Merge will fail
After Diverging, check the status display at the bottom
'''

floor_map = '''
#..#
.G.S
....
#Sv#
'''

object_map = '''
....
..B.
.B..
..^.
'''
--------------------------
# Merge 合併
tutorial = split_switches
hints = diverge

tutorial_steps = '''
分裂後啟動目標
按 [Tab] 切換空間
啟動另一個目標
'''

tutorial_steps_en = '''
Activate a Target after Diverging
Press [Tab] to switch spaces
Activate the other Target
'''

objective = '''
核心可在兩個空間分別啟動不同目標
合併後可同時保留啟動狀態
'''

objective_en = '''
A Core can activate different Targets in each space
Both states are preserved after Merging
'''

floor_map = '''
v.#
G.S
#S#
'''

object_map = '''
>..
.B.
...
'''

--------------------------
# Branch 分叉
tutorial = switches_cross
hints = diverge

tutorial_steps = '''
啟動兩個目標
'''

tutorial_steps_en = '''
Activate both Targets
'''

objective = '''
可在終點以外的位置合併
合併狀態，終點才會完全開啟
'''

objective_en = '''
You can Merge away from the Goal
The Goal fully opens only after Merging
'''

floor_map = '''
#####
S.G.S
.#.#.
..v..
#####
'''

object_map = '''
.....
.....
..B..
..^..
.....
'''

--------------------------
# Trace 殘影
tutorial = trace_intro
hints = diverge

tutorial_steps = '''
啟動兩個目標
'''

tutorial_steps_en = '''
Activate both Targets
'''

objective = '''
合併時，每顆核心若在兩個空間的落點不同，將化為不可動的[殘影]
'''

objective_en = '''
On merge, each Core becomes an immovable [Trace] if its position differs between the two spaces
'''

floor_map = '''
v.#
..S
#SG
'''

object_map = '''
>..
.B.
...
'''

--------------------------
# Multiplex 多工
tutorial = preview_intro
hints = diverge

tutorial_steps = '''
按 [V] 分裂
按 [M] 預覽合併結果
'''

tutorial_steps_en = '''
Press [V] to Diverge
Press [M] to preview the Merge result
'''

objective = '''
分裂後，可使用 [M] 預覽合併
'''

objective_en = '''
After Diverging, press [M] to preview the Merge
'''

floor_map = '''
.S..
SG..
##vS
####
'''

object_map = '''
..B.
..B.
..^.
....
'''

--------------------------
# Diverge 分裂

hints = diverge

objective = '''
'''

floor_map = '''
#G..
#S..
...#
SvS#
'''

object_map = '''
....
..B.
.B..
.^..
'''
