# Conservation 守恆
tutorial = restore_intro
hints = diverge converge

tutorial_steps = '''
分裂
在右邊空地區合併
面對目標處殘影，按 [SPACE] 還原
'''

objective = '''
核心化成殘影後不可移動
將殘影[還原]為核心，就能再次推動
[還原]會消除其它相同來源的殘影，留下唯一核心
'''

floor_map = '''
#v#
#S.
G..
'''

object_map = '''
.v.
.B.
...
'''

--------------------------
# Cross 錯身
hints = diverge converge

objective = '''
'''

floor_map = '''
#v#
S..
#G#
'''

object_map = '''
.v.
.B.
...
'''

--------------------------
# Gap 夾縫

hints = diverge converge

objective = '''
合併只會保留目前控制的角色
使用 [M] 預覽追蹤角色位置
'''

floor_map = '''
#####
#####
Sv..G
#####
#####
'''

object_map = '''
.....
.....
.>B..
.....
.....
'''



--------------------------
# Handoff 換手
hints = diverge converge

objective = '''
'''

floor_map = '''
..#.
...G
v.#S
####
'''

object_map = '''
....
.B..
^...
....
'''

--------------------------
# Charge 充能
hints = diverge converge

tutorial = charge_intro

tutorial_steps = '''
拿到一個分裂點
分裂2次
'''

objective = '''
'''

floor_map = '''
vGS#
#.##
...#
#.v#
'''

object_map = '''
.<..
....
.B..
....
'''

--------------------------
# Crossroad 十字路口
hints = diverge converge

objective = '''
'''

floor_map = '''
##.#
v..G
##S#
##v#
'''

object_map = '''
....
..B.
....
..^.
'''

--------------------------
# Coexist 共存
hints = diverge converge

tutorial = re_restore

tutorial_steps = '''
還原三次
'''

objective = '''
殘影可以不還原，下次分裂可保留殘影到兩空間
兩空間的殘影互相獨立，直到合併才會結算
'''

floor_map = '''
###v
.v.G
###S
####
'''

object_map = '''
....
..B^
....
....
'''

--------------------------
# Triple 三重
hints = diverge converge

objective = '''
利用空間獨立性，產生第三個位置的殘影
'''

floor_map = '''
####
v...
v...
GSSS
'''

object_map = '''
....
>...
..B.
....
'''

--------------------------
# Edge 邊緣
hints = diverge converge

objective = '''
分裂點外的同心圓圈數，代表額外充能次數
'''

floor_map = '''
#.S.#
....#
V.G.#
....#
#SS.#
'''

object_map = '''
.....
.....
.B...
>....
.....
'''
--------------------------
# Redundant 冗餘

hints = diverge converge

objective = '''
'''

floor_map = '''
#G##
#V.#
S.S.
S..#
'''

object_map = '''
....
.v..
.BB.
....
'''

--------------------------
# Selection 選擇

hints = diverge converge

objective = '''
'''

floor_map = '''
#G##
#v.#
S.S#
S.v#
'''

object_map = '''
....
....
.BB.
..^.
'''

--------------------------
# Corridor 走廊

hints = diverge converge

objective = '''
'''

floor_map = '''
########
########
########
G.SS.vS.
..#vS...
########
########
########
'''

object_map = '''
........
........
........
..B.B..<
.....B..
........
........
........
'''

--------------------------
# Resolve 解析

hints = diverge converge

objective = '''
避免分裂點被鎖死
'''

floor_map = '''
##G#
##v.
#S.S
#S.V
'''

object_map = '''
....
..v.
..BB
....
'''
