# Void 空洞
hints = diverge converge

tutorial = void_intro

objective = '''
紅色圈是[空洞]，無法通過
推動核心到[空洞]內，可暫時修復為道路，並消耗掉核心
'''

floor_map = '''
##G###
##H###
#H.#S#
#H.#.#
#..H.#
#.H###
'''

object_map = '''
......
......
..B...
....B.
..B...
.@....
'''

--------------------------
# Bridge 橋
hints = diverge converge

objective = '''
'''

floor_map = '''
##G###
##H###
##H###
##H..#
##...#
##...#
'''

object_map = '''
......
......
......
...B..
..BB..
....@.
'''


--------------------------
# Retain 保留
hints = diverge converge

objective = '''
先修復空洞再合併，合併後可[保留]，呈現殘影修復狀態
'''

floor_map = '''
GH#
S..
#.v
'''

object_map = '''
...
.B.
..@
'''


--------------------------
# Multifunction 多功能
hints = diverge converge

objective = '''
'''

floor_map = '''
##S##
##HG#
...HS
...##
v..##
'''

object_map = '''
.....
.....
..B..
.B...
@....
'''

--------------------------
# Support 支撐
hints = diverge converge

objective = '''
'''

floor_map = '''
##G##
##H##
..H..
..H..
v.###
'''

object_map = '''
.....
.....
...B.
.B...
@....
'''

--------------------------
# Detach 分離
hints = diverge converge

objective = '''
若空洞內的殘影，因為還原其它位置而被消除，會回復空洞狀態
'''

floor_map = '''
#H#
S.G
#v#
'''

object_map = '''
...
.B.
.@.
'''

--------------------------
# Give way 讓路
hints = diverge converge

objective = '''
'''

floor_map = '''
###G##
###H##
###H##
##H..#
##H.v#
##...#
'''

object_map = '''
......
......
......
...B..
...B@.
......
'''

--------------------------
# Corner case 邊界案例
hints = diverge converge

objective = '''
'''

floor_map = '''
S.H
.G.
v.S
'''

object_map = '''
.B.
..B
@..
'''

--------------------------
# Extract 抽取
hints = diverge converge

objective = '''
若空洞內有多個殘影，可以透過還原消除其中部份殘影
'''

floor_map = '''
#####
vSHHG
...##
v.S##
#####
'''

object_map = '''
.....
.B...
..B..
@....
.....
'''

--------------------------
# Relay 接力
hints = diverge converge

objective = '''
'''

floor_map = '''
##G###
##H###
##H###
##H..#
##...#
##..v#
'''

object_map = '''
......
......
......
...B..
..B...
....@.
'''
--------------------------
# Reuse 再利用
hints = diverge converge

objective = '''
'''

floor_map = '''
##.S.##
##.G.##
###H###
###H###
#..S..#
#.v.v.#
#######
'''

object_map = '''
.......
.......
.......
.......
..B.B..
...@...
.......
'''
