# Init 初始
tutorial = walk_to_goal
hints = none

tutorial_steps = '''
使用方向鍵控制角色走到終點
'''

objective = '''
'''

floor_map = '''
.....
##.##
##.##
##.##
....G
'''

object_map = '''
@....
.....
.....
.....
.....
'''

--------------------------
# Push 推動
tutorial = core_intro
hints = none

tutorial_steps = '''
推開核心，走到終點
'''

objective = '''
'''

floor_map = '''
#G...##
#.##..#
#.#...#
#....##
#.#####
#.#####
#.#####
'''

object_map = '''
.......
.B.....
....B..
..B....
.......
.B.....
.@.....
'''

--------------------------
# Target 目標
tutorial = switch_and_goal
hints = none

tutorial_steps = '''
將核心推到目標上啟動
走到終點
'''

objective = '''
'''

floor_map = '''
S.G.S
##.##
##.##
##.##
##S##
'''

object_map = '''
.B.B.
.....
..@..
..B..
.....
'''

--------------------------
# Revert 還原
tutorial = revert
hints = none

tutorial_steps = '''
將核心推到目標上啟動
走到終點
'''

objective = '''
按 [Z] 可退回上一步
按 [R] 可重置關卡
'''

floor_map = '''
######
######
G.S...
######
######
######
'''

object_map = '''
......
......
@B....
......
......
......
'''


--------------------------
# Dilemma 困境
auto_desc = false
tutorial_display = blocking
tutorial = diverge_guided
hints = diverge

tutorial_steps = '''
啟動目標
發現無法通過，按 [F1] 說明
按 [V] 分裂
按 [Tab] 切換空間，完成剩餘任務
控制當前角色走到終點
按 [V] 合併
'''

objective = '''
核心所在位置，可能會阻擋終點
按[V] 產生分裂空間，平行處理任務
'''

floor_map = '''
######
######
..vSG.
######
######
######
'''

object_map = '''
......
......
@.B...
......
......
......
'''

--------------------------
# Process 流程
tutorial = loop_practice
hints = diverge

tutorial_steps = '''
按 [V] 分裂
啟動兩個目標
按 [Tab] 切換空間
走到終點
按 [V] 合併
'''

objective = '''
合併只會保留目前控制的角色
'''

floor_map = '''
GS##
S...
#...
#..v
'''

object_map = '''
....
.BB.
....
...@
'''

--------------------------
# Mutex 互斥
tutorial = mutex
hints = diverge

tutorial_steps = '''
按 [V] 分裂
啟動兩個目標
按 [V] 合併

'''

objective = '''
若角色和另一空間核心位置重疊，會導致衝突無法合併
分裂後，可觀察下方控制區狀態
'''

floor_map = '''
#..#
.G.S
....
#Sv#
'''

object_map = '''
....
..B.
.B..
..@.
'''
--------------------------
# Merge 合併
tutorial = split_switches
hints = diverge

tutorial_steps = '''
分裂後啟動目標
按 [Tab] 切換空間
啟動另一個目標
'''

objective = '''
核心可在兩個空間分別啟動不同目標
合併後可同時保留啟動狀態
'''

floor_map = '''
v.#
G.S
#S#
'''

object_map = '''
@..
.B.
...
'''

--------------------------
# Branch 分叉
tutorial = switches_cross
hints = diverge

tutorial_steps = '''
啟動兩個目標
'''

objective = '''
可在終點以外的位置合併
'''

floor_map = '''
#####
S.G.S
.#.#.
..v..
#####
'''

object_map = '''
.....
.....
..B..
..@..
.....
'''

--------------------------
# Trace 殘影
tutorial = switches_cross
hints = diverge

tutorial_steps = '''
啟動兩個目標
'''

objective = '''
若一個核心在兩個空間位置不同
合併後將化成不可推動的[殘影]
'''

floor_map = '''
v.#
..S
#SG
'''

object_map = '''
@..
.B.
...
'''

--------------------------
# Multiplex 多工
tutorial = preview_intro
hints = diverge

tutorial_steps = '''
按 [V] 分裂
按 [M] 預覽合併結果
'''

objective = '''
分裂後，可使用 [M] 預覽合併
'''

floor_map = '''
.S..
SG..
##vS
####
'''

object_map = '''
..B.
..B.
..@.
....
'''

--------------------------
# Diverge 分裂

hints = diverge

objective = '''
'''

floor_map = '''
#G..
#S..
...#
SvS#
'''

object_map = '''
....
..B.
.B..
.@..
'''