# Gen-01 [seed=0]

hints = diverge converge pickup fetch

objective = '''
BFS: 17 steps
'''

floor_map = '''
##..
#S.S
v..#
#G##
'''

object_map = '''
....
..@.
..B.
....
'''

--------------------------
# Gen-02 [seed=1]

hints = diverge converge pickup fetch

objective = '''
BFS: 17 steps
'''

floor_map = '''
##.S
##..
#v..
##SG
'''

object_map = '''
....
..@.
...B
....
'''

--------------------------
# Gen-03 [seed=2]

hints = diverge converge pickup fetch

objective = '''
BFS: 16 steps
'''

floor_map = '''
####
#vSG
#.S.
#...
'''

object_map = '''
....
....
.B..
..@.
'''

--------------------------
# Gen-04 [seed=3]

hints = diverge converge pickup fetch

objective = '''
BFS: 19 steps
'''

floor_map = '''
..G#
S#S#
...#
v###
'''

object_map = '''
.B..
....
@...
....
'''

--------------------------
# Gen-05 [seed=4]

hints = diverge converge pickup fetch

objective = '''
BFS: 16 steps
'''

floor_map = '''
###S
#Sv.
#..#
G..#
'''

object_map = '''
....
...@
.B..
....
'''

--------------------------
# Gen-06 [seed=5]

hints = diverge converge pickup fetch

objective = '''
BFS: 18 steps
'''

floor_map = '''
#Gv#
#..S
##S.
##..
'''

object_map = '''
....
....
...@
..B.
'''

--------------------------
# Gen-07 [seed=6]

hints = diverge converge pickup fetch

objective = '''
BFS: 12 steps
'''

floor_map = '''
####
#v..
#..S
#.SG
'''

object_map = '''
....
..@B
....
....
'''

--------------------------
# Gen-08 [seed=7]

hints = diverge converge pickup fetch

objective = '''
BFS: 15 steps
'''

floor_map = '''
###G
##..
#.v.
#.SS
'''

object_map = '''
....
..B.
.@..
....
'''

--------------------------
# Gen-09 [seed=8]

hints = diverge converge pickup fetch

objective = '''
BFS: 17 steps
'''

floor_map = '''
..G#
.S##
.S.#
#v##
'''

object_map = '''
....
B...
..@.
....
'''

--------------------------
# Gen-10 [seed=9]

hints = diverge converge pickup fetch

objective = '''
BFS: 19 steps
'''

floor_map = '''
##S#
##v#
#...
G.S.
'''

object_map = '''
....
....
..@.
.B..
'''
