# Init 初始
tutorial = walk_to_goal
hints = none

tutorial_steps = '''
使用方向鍵控制角色走到終點
'''

objective = '''
'''

floor_map = '''
.....
##.##
##.##
##.##
....G
'''

object_map = '''
@....
.....
.....
.....
.....
'''

--------------------------
# Push 推動
tutorial = core_intro
hints = none

tutorial_steps = '''
推開核心，走到終點
'''

objective = '''
'''

floor_map = '''
#G...##
#.##..#
#.#...#
#....##
#.#####
#.#####
#.#####
'''

object_map = '''
.......
.B.....
....B..
..B....
.......
.B.....
.@.....
'''

--------------------------
# Target 目標
tutorial = switch_and_goal
hints = none

tutorial_steps = '''
將核心推到目標上啟動
走到終點
'''

objective = '''
'''

floor_map = '''
S.G.S
##.##
##.##
##.##
##S##
'''

object_map = '''
.B.B.
.....
..@..
..B..
.....
'''

--------------------------
# Splitting 拆分
tutorial = diverge_intro
hints = diverge

tutorial_steps = '''
按 [V] 分裂出平行空間
啟動目標
按 [Tab] 切換空間到另一角色
繞過核心走到終點
按 [V] 合併
'''

objective = '''
核心所在位置，可能會阻擋終點，使用分裂拆分工作

按 [Z] 可退回上一步
'''

floor_map = '''
...
v.S
##G
'''

object_map = '''
...
@B.
...
'''

--------------------------
# Mutex 互斥
hints = diverge

objective = '''
若角色和另一空間核心位置重疊，會導致衝突無法合併
分裂後，可觀察下方控制區狀態
'''

floor_map = '''
#..#
.G.S
....
#Sv#
'''

object_map = '''
....
..B.
.B..
..@.
'''
--------------------------
# Merge 合併
tutorial = split_switches
hints = diverge

tutorial_steps = '''
分裂後啟動目標
按 [Tab] 切換空間
啟動另一個目標
'''

objective = '''
核心可在兩個空間分別啟動不同目標
合併後可同時保留啟動狀態

按 [Z] 可退回上一步
'''

floor_map = '''
v.#
G.S
#S#
'''

object_map = '''
@..
.B.
...
'''

--------------------------
# Branch 分叉

hints = diverge

objective = '''
'''

floor_map = '''
#####
S.G.S
.#.#.
..v..
#####
'''

object_map = '''
.....
.....
..B..
..@..
.....
'''

--------------------------
# Trace 殘影
tutorial = split_switches_merge
hints = diverge

tutorial_steps = '''
分裂後啟動目標
按 [Tab] 切換空間
啟動另一個目標
走到終點
在終點按 [V] 合併
'''

objective = '''
合併後，核心會留下不可推動的[殘影]
合併前須規劃路線

按 [Z] 可退回上一步
'''

floor_map = '''
v.#
..S
#SG
'''

object_map = '''
@..
.B.
...
'''

--------------------------
# Multiplex 多工
tutorial = preview_intro
hints = diverge

tutorial_steps = '''
按 [V] 分裂
按 [M] 預覽合併結果
'''

objective = '''
當物件數量較多，可使用[M]預覽合併
預覽狀態可以繼續操作
'''

floor_map = '''
GS..
S...
##Sv
####
'''

object_map = '''
..B.
..B.
...@
....
'''

--------------------------
# Diverge 分裂

hints = diverge

objective = '''
'''

floor_map = '''
#G..
#S..
...#
SvS#
'''

object_map = '''
....
..B.
.B..
.@..
'''