# Restore 還原
tutorial = restore_intro
hints = diverge converge

tutorial_steps = '''
分裂
在右邊空地區合併
面對目標處殘影，按 [SPACE] 還原
'''

objective = '''
合併後，兩個空間的核心會化成殘影
將殘影[還原]為核心，就能再推動
[還原]會連帶消除其它相同來源的殘影(以虛線連結)
'''

floor_map = '''
#v#
#S.
#G.
'''

object_map = '''
.@.
.B.
...
'''

--------------------------
# Cross 錯身

objective = '''
原地轉向
'''

floor_map = '''
#v#
S..
#G#
'''

object_map = '''
.@.
.B.
...
'''

--------------------------
# Gap 夾縫

hints = diverge converge

objective = '''
合併後，角色會留在當前空間的位置
使用 [M] 預覽追蹤角色位置
'''

floor_map = '''
#####
#####
Sv..G
#####
#####
'''

object_map = '''
.....
.....
@B...
.....
.....
'''



--------------------------
# Corner 轉角

objective = '''
終點前換手
'''

floor_map = '''
#.#.
...G
v.#S
####
'''

object_map = '''
....
.B..
@...
....
'''

--------------------------
# Charge 充能

objective = '''
綠色圓點是[分裂點]
走到[分裂點]取得充能，增加可分裂次數
'''

floor_map = '''
#.#v
...G
v.#S
####
'''

object_map = '''
...@
..B.
....
....
'''

--------------------------
# Crossroad 十字路口

objective = '''
再轉向
'''

floor_map = '''
##.#
v..G
##S#
##v#
'''

object_map = '''
....
..B.
....
..@.
'''

--------------------------
# Re-Restore 再還原

objective = '''
殘影可以不還原，保留並再次分裂
兩空間的殘影互相獨立
'''

floor_map = '''
###v
.v.G
###S
####
'''

object_map = '''
...@
..B@
....
....
'''

--------------------------
# Triple 三重

objective = '''
利用空間獨立性，產生第三個殘影位置
'''

floor_map = '''
####
v...
v...
GSSS
'''

object_map = '''
....
@...
..B.
....
'''

--------------------------
# Edge 邊緣

objective = '''
分裂點外的同心圓圈數，代表額外充能次數
'''

floor_map = '''
#.S.#
....#
V.G.#
....#
#SS.#
'''

object_map = '''
.....
.....
.B...
@....
.....
'''
--------------------------
# Redundant 冗餘

hints = diverge converge

objective = '''
殘影占據空間，謹慎規劃路線
'''

floor_map = '''
#G##
#V.#
S.S.
S..#
'''

object_map = '''
....
.@..
.BB.
....
'''

--------------------------
# Selection 選擇

hints = diverge converge

objective = '''
找出關鍵節點
'''

floor_map = '''
#G##
#v.#
S.S#
S.v#
'''

object_map = '''
....
....
.BB.
..@.
'''

--------------------------
# Corridor 走廊

hints = diverge converge

objective = '''
小心會車
'''

floor_map = '''
########
########
########
G.SS.vS.
..#Sv...
########
########
########
'''

object_map = '''
........
........
........
..B.B..@
.....B..
........
........
........
'''

--------------------------
# Resolve 解析

hints = diverge converge

objective = '''
避免分裂點被鎖死
'''

floor_map = '''
##G#
##v.
#S.S
#S.V
'''

object_map = '''
....
..@.
..BB
....
'''