# Move 移動

hints = none

objective = '''
任務 : 走到閃爍的 Goal

使用 W/A/S/D 或方向鍵移動角色
角色是藍色圓圈，黑色箭頭代表方向
黃色的 Goal 是終點
'''

floor_map = '''
.#####.
..###..
...#...
.#...#.
.##.##.
.#####.
.#####G
'''

object_map = '''
.......
.......
.......
.......
.......
.......
P......
'''

--------------------------
# Push 推動

hints = none

objective = '''
任務 : 推動方塊清出通往終點的路徑

標記數字的方形色塊是方塊
面向方塊按移動可以推動方塊
若方塊後方有牆壁或其它方塊，就無法推動
'''

floor_map = '''
#G...##
#.##..#
#.#...#
#....##
#.#####
#.#####
#.#####
'''

object_map = '''
.......
.B.....
....B..
..B....
.......
.B.....
.P.....
'''

--------------------------
# Goal 目標

hints = none

objective = '''
任務 : 壓住所有開關後走到終點

有方形標記的灰色地磚是開關
將方塊壓住開關可啟動
當所有開關都壓下，Goal就會閃爍
'''

floor_map = '''
##S..##
#.....#
.S#####
..##S.G
..###..
#..S..#
##...##
'''

object_map = '''
...B...
.....P.
.......
.B...B.
.......
..B....
.......
'''

--------------------------
# Diverge 分裂

hints = diverge

objective = '''
任務：分別在兩個空間壓開關、走到終點

按 [V] 分裂出平行空間
壓下開關後，按 [Tab] 切換空間，控制另一角色到終點
再按 [V] 以當前角色位置合併

'''

floor_map = '''
...
v.S
##G
'''

object_map = '''
...
PB.
...
'''

--------------------------
# Merge 合併

hints = diverge

objective = '''
任務 : 使用1個方塊壓2個開關，再走到終點

按 [V] 分裂
使用 [Tab] 切換空間，分別壓下不同開關
再按 [V] 合併 —— 兩個空間的狀態同時保留

按 [Z] 退回上一步
'''

floor_map = '''
v.#
G.S
#S#
'''

object_map = '''
P..
.B.
...
'''

--------------------------
# Shadow 殘影

hints = diverge

objective = '''
任務：壓下 2 個開關，再走到終點

合併後，方塊會留下殘影
殘影是障礙，無法推動
選擇適當位置合併

按 [Z] 退回上一步
'''

floor_map = '''
v.#
..S
#SG
'''

object_map = '''
P..
.B.
...
'''

--------------------------
# Gen [seed=12 b2vs3]

hints = diverge converge

objective = '''
BFS: 22 steps
'''

floor_map = '''
####
#S.G
...v
S.S#
'''

object_map = '''
....
..B.
P...
.B..
'''


--------------------------
# Gen [seed=12 b1Vs3]

hints = diverge converge

objective = '''
BFS: 22 steps
'''

floor_map = '''
#####
#GV.#
#S.S#
#S..#
#####
'''

object_map = '''
.....
.....
..B..
...P.
.....
'''


--------------------------
# Gen [seed=12 b2vs2]

hints = diverge converge

objective = '''
BFS: 21 steps
'''

floor_map = '''
#####
#G..#
#S.v#
#S..#
#####
'''

object_map = '''
.....
..B..
..B..
...P.
.....
'''


--------------------------
# Gen [seed=21 b1Vs3]

hints = diverge converge

objective = '''
BFS: 24 steps
'''

floor_map = '''
VSSG
#..S
#..#
####
'''

object_map = '''
....
..B.
.P..
....
'''


--------------------------
# Gen [seed=21 b1vs2]

hints = diverge converge

objective = '''
BFS: 23 steps
'''

floor_map = '''
#####
#v.S#
#S..#
#G.##
#####
'''

object_map = '''
.....
.....
..BP.
.....
.....
'''


--------------------------
# Gen [seed=25 b1Vs3]

hints = diverge converge

objective = '''
BFS: 20 steps
'''

floor_map = '''
##V#
##..
#S..
#GSS
'''

object_map = '''
....
...P
..B.
....
'''


--------------------------
# Gen [seed=27 b2vs3]

hints = diverge converge

objective = '''
BFS: 18 steps
'''

floor_map = '''
####
S..#
.S.v
#S.G
'''

object_map = '''
....
.BP.
..B.
....
'''


--------------------------
# Gen [seed=29 b2vs2]

hints = diverge converge

objective = '''
BFS: 16 steps
'''

floor_map = '''
#####
#v..#
#S.S#
#G..#
#####
'''

object_map = '''
.....
...P.
..B..
..B..
.....
'''


--------------------------
# Gen [seed=35 b1vs2]

hints = diverge converge

objective = '''
BFS: 15 steps
'''

floor_map = '''
#####
##S.#
#...#
#vSG#
#####
'''

object_map = '''
.....
.....
.PB..
.....
.....
'''


--------------------------
# Gen [seed=37 b1Vs3]

hints = diverge converge

objective = '''
BFS: 23 steps
'''

floor_map = '''
##S.
##..
##SV
#GS.
'''

object_map = '''
...P
..B.
....
....
'''

--------------------------
# Gen [seed=228 b2vs3]

hints = diverge converge

objective = '''
BFS: 27 steps
'''

floor_map = '''
S.S#
...#
Gv.#
##S#
'''

object_map = '''
.B..
.BP.
....
....
'''

--------------------------
# Gen [seed=181 b2vs3]

hints = diverge converge

objective = '''
BFS: 26 steps
'''

floor_map = '''
####
S..v
#..S
#S.G
'''

object_map = '''
....
....
.PB.
..B.
'''

--------------------------
# Gen [seed=141 b2vs2]

hints = diverge converge

objective = '''
BFS: 26 steps
'''

floor_map = '''
#####
#v.G#
#..S#
#..S#
#####
'''

object_map = '''
.....
..B..
..B..
.P...
.....
'''

--------------------------
# Gen [seed=272 b2vs3]

hints = diverge converge

objective = '''
BFS: 25 steps
'''

floor_map = '''
####
##SS
G..v
..S.
'''

object_map = '''
....
....
..B.
.B.P
'''
