# Restore 還原

hints = diverge converge

objective = '''
任務：[還原]核心後走到終點

合併後，核心留下來自兩個空間的殘影
面對殘影按 [SPACE]，[還原]為核心，其它殘影會消失
連線標示出其他將消失的殘影

按 [Z] 退回上一步

'''

floor_map = '''
#v##
#S.#
#G.#
####
'''

object_map = '''
.@..
.B..
....
....
'''

--------------------------
# Gap 夾縫

hints = diverge converge

objective = '''
'''

floor_map = '''
######
######
Sv...G
######
######
######
'''

object_map = '''
......
......
.@B...
......
......
......
'''

--------------------------
# Cross 錯身

objective = '''
'''

floor_map = '''
##.#
v..G
##S#
####
'''

object_map = '''
....
@.B.
....
....
'''

--------------------------
# Corner 轉角

objective = '''
'''

floor_map = '''
#.#.
...G
v.#S
####
'''

object_map = '''
....
.B..
@...
....
'''

--------------------------
# Charge 充能

objective = '''
綠色圓點是[分裂點]
走到[分裂點]取得充能，增加可分裂次數
'''

floor_map = '''
#.#v
...G
v.#S
####
'''

object_map = '''
...@
..B.
....
....
'''

--------------------------
# Crossroad 十字路口

objective = '''

'''

floor_map = '''
##.#
v..G
##S#
##v#
'''

object_map = '''
....
..B.
....
..@.
'''

--------------------------
# Re-Restore 再還原

objective = '''
殘影可以不還原，保留到下一輪分裂
'''

floor_map = '''
###v
.v.G
###S
####
'''

object_map = '''
...@
..B@
....
....
'''

--------------------------
# Triple 三重

objective = '''
分裂點外的同心圓圈數，代表額外充能次數
'''

floor_map = '''
####
....
V...
GSSS
'''

object_map = '''
....
@...
..B.
....
'''

--------------------------
# Edge 邊緣

objective = '''
'''

floor_map = '''
#.S.#
....#
V.G.#
....#
#SS.#
'''

object_map = '''
.....
.....
@B...
.....
.....
'''
--------------------------
# Selection 選擇

hints = diverge converge

objective = '''
'''

floor_map = '''
##G#
##v.
#S.S
#S.v
'''

object_map = '''
....
....
..BB
...@
'''
--------------------------
# Redundant 冗餘

hints = diverge converge

objective = '''
'''

floor_map = '''
##G#
##V.
#S.S
#S.v
'''

object_map = '''
....
..@.
..BB
....
'''
--------------------------
# Resolve 解析

hints = diverge converge

objective = '''
'''

floor_map = '''
##G#
##v.
#S.S
#S.V
'''

object_map = '''
....
..@.
..BB
....
'''

--------------------------
# Corridor 走廊

hints = diverge converge

objective = '''
'''

floor_map = '''
########
########
########
G.SS.vS.
..#Sv...
########
########
########
'''

object_map = '''
........
........
........
..B.B..@
.....B..
........
........
........
'''