# Fetch 抓取

objective = '''
任務：走到終點，抓取合併收回方塊

讓一個空間的角色手持方塊作為中繼站
切換另一空間的角色，按 [F] 抓取合併
合併後將手持對應方塊

在禁區無法抓取合併
'''

floor_map = '''
####
vc#S
cccG
####
'''

object_map = '''
....
.P..
B...
....
'''

--------------------------
# Transport 運輸

objective = '''
在 [M]預覽模式，按住 [Ctrl] 可顯示抓取線
'''

floor_map = '''
###G
v.cc
###S
####
'''

object_map = '''
....
.BP.
....
....
'''

--------------------------
# Reuse 重複使用

objective = '''
抓取合併後自動收束
'''

floor_map = '''
SG.
HHH
.v.
'''

object_map = '''
...
...
P.B
'''

--------------------------
# Broken Bridge 斷橋

objective = '''
'''

floor_map = '''
##G###
##H###
##H###
##H..#
##.v.#
##...#
'''

object_map = '''
......
......
......
...B..
..BP..
......
'''

--------------------------
# Jump 跳躍

objective = '''
'''

floor_map = '''
.####
vcS##
##c##
##vcS
####G
'''

object_map = '''
B....
P....
.....
.....
.....
'''

--------------------------
# Bridge and Fetch 橋與抓取

objective = '''
'''

floor_map = '''
##.S.##
##.G.##
###H###
###H###
##.S.##
##.v.##
#######
'''

object_map = '''
.......
.......
.......
.......
.......
..BPB..
.......
'''

--------------------------
# Relay 接力

objective = '''
'''

floor_map = '''
##S##
ScvcS
#c#c#
..#.v
G.#..
'''

object_map = '''
.....
.....
.....
.B.B.
....P
'''
--------------------------
# Clover 三葉草

floor_map = '''
######
G.##..
SHHHv.
##H.##
##.V##
######
'''

object_map = '''
......
.....B
......
...B..
..P...
......
'''

--------------------------
# Entrance 入口

objective = '''
'''

floor_map = '''
#GH##
##HS#
##c##
##c##
#vv##
'''

object_map = '''
.....
.....
..B..
.....
.BP..
'''

--------------------------
# Carry or Drop 取捨

floor_map = '''
###S##
###c##
.VcH.#
##HcH#
##G###
######
'''

object_map = '''
......
......
BPB...
......
......
......
'''

--------------------------
# Test

floor_map = '''
##GH##
###H##
###H##
###H##
...H##
XX.H##
'''

object_map = '''
......
......
......
......
B.B...
..P...
'''