# Break 斷點

objective = '''
任務：用節點修補[斷點]，啟動目標後到終點

紅色空洞是[斷點]，無法通過
推動節點到[斷點]上，可暫時修補為通行道路
'''

floor_map = '''
##G###
##H###
##.#S#
##.#.#
#..H.#
#.H###
'''

object_map = '''
......
......
..B...
....B.
..B...
.P....
'''

--------------------------
# Bridge 橋

objective = '''
'''

floor_map = '''
##G###
##H###
##H###
##H..#
##...#
##...#
'''

object_map = '''
......
......
......
...B..
..BB..
....P.
'''


--------------------------
# Retain 保留

objective = '''
先修補斷點再合併，合併後可[保留]修補狀態
'''

floor_map = '''
GH#
S..
#.v
'''

object_map = '''
...
.B.
..P
'''


--------------------------
# Multifunction 多功能

objective = '''
'''

floor_map = '''
##S##
##HG#
...HS
...##
v..##
'''

object_map = '''
.....
.....
..B..
.B...
P....
'''

--------------------------
# Support 支撐

objective = '''
'''

floor_map = '''
##G##
##H##
..H..
..H..
v.###
'''

object_map = '''
.....
.....
...B.
.B...
P....
'''

--------------------------
# Detach 分離

objective = '''
'''

floor_map = '''
#H#
S.G
#v#
'''

object_map = '''
...
.B.
.P.
'''

--------------------------
# Give way 讓路

objective = '''
'''

floor_map = '''
###G##
###H##
###H##
##H..#
##H.v#
##...#
'''

object_map = '''
......
......
......
...B..
...BP.
......
'''

--------------------------
# Corner case 邊界案例

objective = '''
'''

floor_map = '''
S.H
.G.
v.S
'''

object_map = '''
.B.
..B
P..
'''

--------------------------
# Extract 抽取

objective = '''
還原可移除斷點中的[部分殘影]
'''

floor_map = '''
#####
vSHHG
...##
v.S##
#####
'''

object_map = '''
.....
.B...
..B..
P....
.....
'''

--------------------------
# Relay 接力

objective = '''
'''

floor_map = '''
##G###
##H###
##H###
##H..#
##...#
##..v#
'''

object_map = '''
......
......
......
...B..
..B...
....P.
'''
--------------------------
# Reuse 再利用

objective = '''
'''

floor_map = '''
##.S.##
##.G.##
###H###
###H###
#..S..#
#.v.v.#
#######
'''

object_map = '''
.......
.......
.......
.......
..B.B..
...P...
.......
'''
