# Init 初始
tutorial = walk_to_goal
hints = none

tutorial_steps = '''
使用 W/A/S/D 或方向鍵走到黃色閃爍的終點
'''

objective = '''
藍色圓圈是[角色]，白色箭頭是角色方向
黃色中心圓圈是[終點]
使用 W/A/S/D 或方向鍵移動角色，走到閃爍的[終點]
'''

floor_map = '''
.....
##.##
##.##
##.##
....G
'''

object_map = '''
@....
.....
.....
.....
.....
'''

--------------------------
# Core 核心
tutorial = walk_to_goal
hints = none

tutorial_steps = '''
推開核心，走到終點
'''

objective = '''
菱形色塊是[核心]
面對[核心]移動可以將其推動一格
一次只能推動一個[核心]
'''

floor_map = '''
#G...##
#.##..#
#.#...#
#....##
#.#####
#.#####
#.#####
'''

object_map = '''
.......
.B.....
....B..
..B....
.......
.B.....
.@.....
'''

--------------------------
# Target 目標
tutorial = switch_and_goal
hints = none

tutorial_steps = '''
將核心推到目標上啟動
走到終點
'''

objective = '''
灰色菱形框是[目標]
將核心推進[目標]可啟動
當所有[目標]都啟動，終點就會開啟
'''

floor_map = '''
S.G.S
##.##
##.##
##.##
##S##
'''

object_map = '''
.B.B.
.....
..@..
..B..
.....
'''

--------------------------
# Splitting 拆分
tutorial = diverge_intro
hints = diverge

tutorial_steps = '''
按 [V] 分裂出平行空間
啟動目標
按 [Tab] 切換空間到另一角色
繞過核心走到終點
按 [V] 合併
'''

objective = '''
核心啟動目標位置，有可能會阻擋終點，使用分裂拆分工作

按 [Z] 可退回上一步
'''

floor_map = '''
...
v.S
##G
'''

object_map = '''
...
@B.
...
'''

--------------------------
# Mutex 互斥

hints = diverge

objective = '''
'''

floor_map = '''
#..#
.G.S
....
#Sv#
'''

object_map = '''
....
..B.
.B..
..@.
'''
--------------------------
# Merge 合併
tutorial = split_switches
hints = diverge

tutorial_steps = '''
分裂後啟動目標
按 [Tab] 切換空間
啟動另一個目標
'''

objective = '''
使用1個核心啟動2個目標，再走到終點

按 [Z] 可退回上一步
'''

floor_map = '''
v.#
G.S
#S#
'''

object_map = '''
@..
.B.
...
'''

--------------------------
# Clone 複製

hints = diverge

objective = '''
'''

floor_map = '''
#####
S.G.S
.#.#.
..v..
#####
'''

object_map = '''
.....
.....
..B..
..@..
.....
'''

--------------------------
# Trace 殘影
tutorial = split_switches_merge
hints = diverge

tutorial_steps = '''
分裂後啟動目標
按 [Tab] 切換空間
啟動另一個目標
走到終點
在終點按 [V] 合併
'''

objective = '''
合併後，核心會留下不可推動的[殘影]
合併前須規劃路線

按 [Z] 可退回上一步
'''

floor_map = '''
v.#
..S
#SG
'''

object_map = '''
@..
.B.
...
'''

--------------------------
# Multiplex 多工
tutorial = preview_intro
hints = diverge

tutorial_steps = '''
按 [V] 分裂
按 [M] 預覽合併結果
'''

objective = '''
分裂後，若角色和另一空間核心位置重疊，會導致衝突無法合併
使用[M]預覽合併
'''

floor_map = '''
GS..
S...
##Sv
####
'''

object_map = '''
..B.
..B.
...@
....
'''

--------------------------
# Diverge 分裂

hints = diverge

objective = '''
'''

floor_map = '''
#G..
#S..
...#
SvS#
'''

object_map = '''
....
..B.
.B..
.@..
'''