# Conservation 守恆
tutorial = restore_intro
hints = diverge converge

tutorial_steps = '''
分裂
在右邊空地區合併
面對目標處殘影，按 [SPACE] 還原
'''

objective = '''
核心化成殘影後固定不可動
將殘影[還原]為核心，就能再推動
[還原]會消除其它相同來源的殘影，確保核心唯一
'''

floor_map = '''
#v#
#S.
G..
'''

object_map = '''
.@.
.B.
...
'''

--------------------------
# Cross 錯身

objective = '''
'''

floor_map = '''
#v#
S..
#G#
'''

object_map = '''
.@.
.B.
...
'''

--------------------------
# Gap 夾縫

hints = diverge converge

objective = '''
合併後，角色會留在當前空間的位置
使用 [M] 預覽追蹤角色位置
'''

floor_map = '''
#####
#####
Sv..G
#####
#####
'''

object_map = '''
.....
.....
.@B..
.....
.....
'''



--------------------------
# Handoff 換手

objective = '''
'''

floor_map = '''
#.#.
...G
v.#S
####
'''

object_map = '''
....
.B..
@...
....
'''

--------------------------
# Charge 充能

tutorial = charge_intro

objective = '''
'''

floor_map = '''
v.##
...#
#.##
vGS#
'''

object_map = '''
....
....
.B..
.@..
'''

--------------------------
# Crossroad 十字路口

objective = '''
'''

floor_map = '''
##.#
v..G
##S#
##v#
'''

object_map = '''
....
..B.
....
..@.
'''

--------------------------
# Re-Restore 再還原

objective = '''
殘影可以不還原，再次分裂可保留到兩空間
兩平行空間的殘影互相獨立
'''

floor_map = '''
###v
.v.G
###S
####
'''

object_map = '''
...@
..B@
....
....
'''

--------------------------
# Triple 三重

objective = '''
利用空間獨立性，產生第三個殘影位置
'''

floor_map = '''
####
v...
v...
GSSS
'''

object_map = '''
....
@...
..B.
....
'''

--------------------------
# Edge 邊緣

objective = '''
分裂點外的同心圓圈數，代表額外充能次數
'''

floor_map = '''
#.S.#
....#
V.G.#
....#
#SS.#
'''

object_map = '''
.....
.....
.B...
@....
.....
'''
--------------------------
# Redundant 冗餘

hints = diverge converge

objective = '''
'''

floor_map = '''
#G##
#V.#
S.S.
S..#
'''

object_map = '''
....
.@..
.BB.
....
'''

--------------------------
# Selection 選擇

hints = diverge converge

objective = '''
'''

floor_map = '''
#G##
#v.#
S.S#
S.v#
'''

object_map = '''
....
....
.BB.
..@.
'''

--------------------------
# Corridor 走廊

hints = diverge converge

objective = '''
'''

floor_map = '''
########
########
########
G.SS.vS.
..#Sv...
########
########
########
'''

object_map = '''
........
........
........
..B.B..@
.....B..
........
........
........
'''

--------------------------
# Resolve 解析

hints = diverge converge

objective = '''
避免分裂點被鎖死
'''

floor_map = '''
##G#
##v.
#S.S
#S.V
'''

object_map = '''
....
..@.
..BB
....
'''
