# Init 初始

hints = none

objective = '''
任務 : 走到閃爍的[終點]

使用 W/A/S/D 或方向鍵移動角色
角色是藍色圓圈，白色箭頭代表方向
黃色的 G 是[終點]
'''

floor_map = '''
.....
##.##
##.##
##.##
....G
'''

object_map = '''
P....
.....
.....
.....
.....
'''

--------------------------
# Push 推動

hints = none

objective = '''
任務 : 推動[節點]清出通往終點的路線

標記數字的菱形色塊是[節點]
面對[節點]按移動可以推動
一次只能推動一個[節點]
'''

floor_map = '''
#G...##
#.##..#
#.#...#
#....##
#.#####
#.#####
#.#####
'''

object_map = '''
.......
.B.....
....B..
..B....
.......
.B.....
.P.....
'''

--------------------------
# Trigger 觸發

hints = none

objective = '''
任務 : 啟動所有[目標]後走到終點

灰色菱形框是[目標]
將節點推進[目標]可啟動
當所有[目標]都啟動，終點就會開啟
'''

floor_map = '''
S.G.S
##.##
##.##
##.##
##S##
'''

object_map = '''
.B.B.
.....
..P..
..B..
.....
'''

--------------------------
# Splitting 拆分

hints = diverge

objective = '''
任務：分別在兩個空間啟動目標、走到終點

按 [V] 分裂成平行空間
啟動目標後，按 [Tab] 切換空間，控制另一角色到終點
再按 [V] 以當前角色位置合併

'''

floor_map = '''
...
v.S
##G
'''

object_map = '''
...
PB.
...
'''

--------------------------
# Mutex 互斥

hints = diverge

objective = '''
'''

floor_map = '''
#..#
.G.S
....
#Sv#
'''

object_map = '''
....
..B.
.B..
..P.
'''
--------------------------
# Merge 合併

hints = diverge

objective = '''
任務 : 使用1個節點啟動2個目標，再走到終點

按 [V] 分裂
使用 [Tab] 切換空間，分別啟動不同目標
再按 [V] 合併 —— 兩個空間的啟動狀態同時保留

按 [Z] 退回上一步
'''

floor_map = '''
v.#
G.S
#S#
'''

object_map = '''
P..
.B.
...
'''

--------------------------
# Clone 複製

hints = diverge

objective = '''
'''

floor_map = '''
#####
S.G.S
.#.#.
..v..
#####
'''

object_map = '''
.....
.....
..B..
..P..
.....
'''

--------------------------
# Trace 殘影

hints = diverge

objective = '''
任務：啟動2個目標，再走到終點

合併後，節點會留下殘影
殘影是障礙，無法推動
選擇適當位置合併

按 [Z] 退回上一步
'''

floor_map = '''
v.#
..S
#SG
'''

object_map = '''
P..
.B.
...
'''

--------------------------
# Multiplex 多工

hints = diverge converge

objective = '''
BFS: 18 steps
'''

floor_map = '''
GS.v
S...
##S.
####
'''

object_map = '''
..B.
..B.
...P
....
'''

--------------------------
# Diverge 分裂

hints = diverge

objective = '''
'''

floor_map = '''
#G..
#S..
...#
SvS#
'''

object_map = '''
....
..B.
.B..
.P..
'''