# Pick 拾取

objective = '''
按 [SPACE] 拾取面前的方塊
拾取後可舉起方塊攜帶移動
攜帶時須先轉向，再往前移動
再按 [SPACE] 放下
'''

floor_map = '''
###S##
....##
#S#S##
###.##
##...G
##S###
'''

object_map = '''
......
P.BB..
......
...B..
....B.
......
'''

--------------------------
# Spin 旋轉

objective = '''
舉著方塊合併會觸發收束
按 [M] 預覽可觀察收束線
'''

floor_map = '''
####
G#H.
HH.#
#.v#
'''

object_map = '''
....
...B
..B.
..P.
'''

--------------------------
# Checkerboard 棋盤

objective = '''
'''

floor_map = '''
..#G
vH#H
HvH.
.H.H
'''

object_map = '''
BB..
P...
....
....
'''

--------------------------
# Cycle 循環

objective = '''
'''

floor_map = '''
####
HHH.
G#.#
#SV#
'''

object_map = '''
....
...B
..B.
.P..
'''

--------------------------
# No carry 禁止攜帶

objective = '''
紅色地板是禁區
站在禁區無法拾取方塊
攜帶方塊無法移動通過禁區

'''

floor_map = '''
###G
v.c.
###S
####
'''

object_map = '''
....
.BP.
....
....
'''

--------------------------
# Hand over 交接

objective = '''
'''

floor_map = '''
###S
GSc.
###c
#VSv
'''

object_map = '''
....
.P..
...B
....
'''

--------------------------
# Zip 拉鏈

objective = '''
'''

floor_map = '''
##G###
##H###
##H###
##H###
##H###
#..x.#
'''

object_map = '''
......
......
......
......
......
.BP.B.
'''

--------------------------
# Spiral 螺旋

objective = '''
'''

floor_map = '''
G####
S.H##
##H..
##.#.
#.V##
'''

object_map = '''
.....
.....
.....
..B.B
.P...
'''

--------------------------
# Clover 三葉草

floor_map = '''
######
G.##..
SHHHV.
##H.##
##.v##
######
'''

object_map = '''
......
.....B
......
...B..
..P...
......
'''
