# Pick 撿取

objective = '''
按 [SPACE] 撿取面前一格的核心，進入[儲存狀態]
儲存時：你可以原地轉向；並且只能朝面向方向前進（不能側移/後退）
再按 [SPACE] 把核心放到面前一格
'''

floor_map = '''
###S##
....##
#S#S##
###.##
##...G
##S###
'''

object_map = '''
......
P.BB..
......
...B..
....B.
......
'''

--------------------------
# Spin 旋轉

objective = '''
舉著核心合併會觸發收束
按 [M] 預覽可觀察收束線
'''

floor_map = '''
####
G#H.
HH.#
#.v#
'''

object_map = '''
....
...B
..B.
..P.
'''

--------------------------
# Swap 替換

objective = '''
若核心或殘影與斷點重疊，會填入斷點
'''

floor_map = '''
#####
##GH#
###H#
v.H.#
###.#
'''

object_map = '''
.....
.....
.....
PB...
...B.
'''

--------------------------
# Checkerboard 棋盤

objective = '''
'''

floor_map = '''
..#G
vH#H
HvH.
.H.H
'''

object_map = '''
BB..
P...
....
....
'''

--------------------------
# Cycle 循環

objective = '''
'''

floor_map = '''
####
HHH.
G#.#
#SV#
'''

object_map = '''
....
...B
..B.
.P..
'''

--------------------------
# Drop zone 掉落區

objective = '''
地板是[掉落區]
在[掉落區]無法撿取節點

'''

floor_map = '''
#GS
ccc
..#
'''

object_map = '''
...
P..
B..
'''

--------------------------
# Hand over 交接

objective = '''
'''

floor_map = '''
###S
GSc.
###c
#VSv
'''

object_map = '''
....
.P..
...B
....
'''

--------------------------
# Zip 拉鏈

objective = '''
'''

floor_map = '''
##G###
##H###
##H###
##H###
##H###
#.x..#
'''

object_map = '''
......
......
......
......
......
.BP.B.
'''

--------------------------
# Spiral 螺旋

objective = '''
'''

floor_map = '''
G####
S.H##
##H..
##.#.
#.V##
'''

object_map = '''
.....
.....
.....
..B.B
.P...
'''

--------------------------
# Clover 三葉草

floor_map = '''
######
G.##..
SHHHV.
##H.##
##.v##
######
'''

object_map = '''
......
.....B
......
...B..
..P...
......
'''
