Solve Report (skip 0-8)
Levels tested: 31
PASS: 31
FAIL: 0
Total time: 1473.36s

 0-1 | PASS | steps=11 | t=  0.00s | depth=80 | UUURRRRRDDD
 0-2 | PASS | steps=14 | t=  0.00s | depth=80 | UUURRRURRUULLL
 0-3 | PASS | steps=19 | t=  0.00s | depth=80 | LLDLLDDDRDRRRURULLR
 0-4 | PASS | steps=10 | t=  0.02s | depth=80 | RVRTURRDDC
 0-5 | PASS | steps= 9 | t=  0.01s | depth=80 | VDTLDRRLC
 0-6 | PASS | steps=11 | t=  0.03s | depth=80 | VDRRTRDDRDC
 0-7 | PASS | steps=13 | t=  0.03s | depth=80 | RVRRCLXLLRRRR
 1-1 | PASS | steps= 9 | t=  0.01s | depth=80 | VRRUCDXDR
 1-2 | PASS | steps=16 | t=  0.09s | depth=80 | VURRRTRUURRUCDXD
 1-3 | PASS | steps=27 | t=  0.34s | depth=80 | UVDLLLDLUCVRURXRTXRURRUCDXD
 1-4 | PASS | steps=18 | t=  0.03s | depth=80 | DVUULCRXLVRRUCDXDR
 1-5 | PASS | steps=20 | t=  0.05s | depth=80 | UVDLLLCVRXRTXRRUCDXD
 1-6 | PASS | steps=26 | t= 12.24s | depth=80 | RRDDLLVDRRTUCVRRDXRDLLTDDC
 2-1 | PASS | steps=14 | t=  0.00s | depth=80 | URRRRUUDLLUUUU
 2-2 | PASS | steps=25 | t=  0.06s | depth=80 | UULLRDDLLUUURRDLLDLUUUUUU
 2-3 | PASS | steps=34 | t= 41.36s | depth=80 | VUURRDDLUULURRRRTRRUULLDRRDRUUUURC
 2-4 | PASS | steps=20 | t=  1.29s | depth=80 | ULVULLTLUUDDCUXUUUUU
 2-5 | PASS | steps=26 | t=  0.89s | depth=80 | RUVULURRTLURRRRRULCLDLUUUU
 2-6 | PASS | steps=27 | t=  0.93s | depth=80 | VURRRRUUULLTRUUUURRRDDDCLLL
 2-7 | PASS | steps=32 | t=  2.10s | depth=80 | VRUUUURRRDDTURRRRUUULLCVRDXDLLLC
 2-8 | PASS | steps=29 | t=  2.02s | depth=80 | VUULLTLLUURRULLDLUUDDCUXUUUUU
 2-9 | PASS | steps=49 | t=490.90s | depth=80 | LVRRRULLDLUUDLLURRDRUUUTLURRDRUUDRRULLDCVLUXUUUUC
2-10 | PASS | steps=46 | t= 13.75s | depth=80 | RVRRRRRUULDDRDLLLTCXRRRDRRULLUXURULLDDDLUUUUUU
2-11 | PASS | steps=40 | t=  5.96s | depth=80 | RRUVUDLLURRDRUUTCXUDLVLURXRDRUUUDCUXUUUU
 3-1 | PASS | steps=24 | t=  0.99s | depth=80 | RPDORPRUODDPUODRPLLDORRR
 3-2 | PASS | steps=16 | t=  0.61s | depth=80 | RUVPLLTUURCPLOLL
 3-3 | PASS | steps=19 | t=  0.06s | depth=80 | LLPROLVRPLORRCLXPDO
 3-4 | PASS | steps=20 | t=  0.40s | depth=80 | RVRTPDORRRCLVXPDOLLC
 3-5 | PASS | steps=29 | t= 17.42s | depth=80 | RUVUURPTPLOCVXPUUULOLCRXPLOLD
 3-6 | PASS | steps=28 | t=  3.63s | depth=80 | VUUDDLPUOUUTCVUXUUUCDXPDROUL
 3-7 | PASS | steps=50 | t=878.12s | depth=80 | RVLPUORPLLUUTCVLUXUTLXPUUODRCVLXPUUUOTCXPLLUUUUOUU
