0-0 Init
按方向鍵移動到Goal地板
黑色箭頭代表面對方向

# Floor Map
floor_map = '''
......
......
......
......
......
.....G
'''

# Object Map
object_map = '''
P.....
......
......
......
......
......
'''

0-1 Push
當面對方塊，就可以推動方塊
如果側向方塊，需要先轉到正面才可推動
無法一次推動兩塊

# Floor Map
floor_map = '''
......
####.#
.....#
#....#
###.##
.....G
'''

# Object Map
object_map = '''
P..B..
....B.
.BB...
......
......
..B...
'''

0-2 Switch
地面的紅色方框是開關
需要有方塊壓在上方才會啟動，並變為綠色
所有的開關都壓住之後，終點才會啟動

# Floor Map
floor_map = '''
.....S
####.#
.....#
#...S#
###.##
S....G
'''

# Object Map
object_map = '''
P..B..
....B.
.BB...
......
......
..B...
'''

0-3 Pick
靠近並面對方塊，按X或space可拾取方塊
手上有方塊時，再按X或space可放下到前方一格
舉著方塊會變為精確移動模式，只能朝正前方移動
舉方塊時，可以推動正前方一個方塊

# Floor Map
floor_map = '''
.....S
####.#
S...S#
#S...#
###.##
....SG
'''

# Object Map
object_map = '''
P..B..
....B.
.BB...
......
......
..B...
'''

0-4 Weight
橘色地板有重量限制，如果搬方塊通過會崩塌
只能推方塊通過
地板上的數字代表重量上限
失誤可以按Z倒退，撤銷操作

# Floor Map
floor_map = '''
..wwwS
####w#
S...wS
.#####
wwwwww
.w.wwG
'''

# Object Map
object_map = '''
PB....
......
B..B..
......
B.B...
...B..
'''

0-5 Hole
棕色是坑洞，坑洞阻擋通行
可以推方塊或放入方塊填坑即可通過
掉進坑的方塊無法拾取

# Floor Map
floor_map = '''
....H.
##.#.#
.H..HS
.#####
...HHS
H..HHG
'''

# Object Map
object_map = '''
P.....
..B.B.
...B..
......
B.B...
..B...
'''